
*,*::before,*::after{
    box-sizing: border-box;
}
 
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.container{
    width: 100%;
    max-width: 1127px;
    margin:0 auto;
}

a{

    text-decoration: none;
    color: inherit;
    
}
/*navigation*/

nav{
    
    position: sticky;
    top: 0;
    z-index: 10;
    background-color:rgb(255, 255, 255)  ;
    font-size: 0.9rem;
    font-weight:400;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px -9px;
}

.nav_items{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.items{
    display: flex;
    align-items: center;
}

.nav_item{
padding: 13px 16px;
transition: all 0.5s ease-in-out;
}

.nav_item input{
    width: 24px;
    border-radius: 5px;
    padding: 8px 4px;
    background-image: url(./assets/search.svg); 
    background-repeat:no-repeat;
    background-position: right;
    border: none;
    transition: all 0.5s ease-in-out;
}

.nav_item input:focus{

    border: 1px solid black;
    width: 150px ;

}

.nav_item_ui:hover{
    background-color: rgb(236, 239, 241) ;
}
 


.nav_button{
    width: 140px;
    cursor: pointer;
    background-color:  rgb(24, 198, 131);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 10px 12px;
    border-radius: 46px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px -3px;
    border: none;
    transition: all 0.2s ease-in-out;

}

.nav_button:hover{
    transform: translateY(-2px);
}

/*settings modal*/
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    display: none;
    z-index: 15;
}

.content{
    width:380px;
    margin: auto;
    transform: translateY(64px);
}

.modal.show{
    display: block;
}
.settings{

    display:flex;
    justify-content: space-between;
    color: rgb(230, 217, 217);
    padding:0 24px;
}
.settings h2{
  display: inline-flex;
}

.description{
    padding:12px 24px;
}

.modal_item{
    color: rgb(230, 217, 217);
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-top: 1px solid rgb(58, 57, 57);
}
select{
    width: 100%;
    background: none;
    border: none;
    color:rgb(230, 217, 217) ;
}

/*header_section*/

.header_section{
    padding:21px 21px 140px;
    background:linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
}

.header_section_items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:rgb(255, 255, 255) ;
    font-size: medium;
    font-weight:bold;
}

.table_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
}

.title_number{
    font-size: larger;
}

/*Table*/

.table_section{
    background-color: rgb(236, 239, 241);
}
.stat_table{
    background-color:rgb(255, 255, 255) ;
    border-spacing: 0;
    text-align: right;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px -3px;
    transform: translateY(-120PX);
    border-radius:5px 0 0 ;
}
.stat_table_header{
    display: flex;
    background-color: rgb(250, 250, 250);
    justify-content: space-between;
    margin: 0;
    text-align: right;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px 0 0;
}

.table_items{
    padding: 12px 10px;
    color:rgb(157, 148, 148);
    font-size: 0.9rem;
    font-weight: 300;
    min-width: 10%;
    cursor: pointer;
}
.table_items:hover{
    color: black;
   font-weight: 400;
}
.left_title{
    text-align: center;
}
.second_header{
    text-align: left;
    width: 25%;

}


.stat_table_row{
    display: flex;
    justify-content: space-between;
  border-top: 1px solid rgba(34,36,38,.1);
  align-items: center;
}

.stat_table_row:hover{
    background-color: rgb(235, 244, 240);
}
.table_item_row{
    padding: 16px 10px;
    font-weight:400;
    font-size: .9rem;
    cursor: pointer;
    min-width: 10%;
}

.second_title{
    display: flex;
    text-align: left;
    width: 25%;
}
 .name_details{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
 }

.name_details:hover{
    text-decoration: underline;
}

.symbol{
    color:#7b868f;
    font-weight: 300;
    font-size: small;
}

.Status{
    text-align: center;
    color: rgb(14, 163, 51);
}

.text-red {
    color: #f44336;
  }

  .text-green {
    color:#18c683;
  }
/*footer*/
 
.footer_ui{
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
    padding: 24px 42px;
    color:  rgb(236, 239, 241);
}

.footer_layout{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer_column{
    width: 25%;
    padding: 14px;
}

.footer_title{
    display: flex;
    flex-direction: column;
}

.footer-link{
     color: rgb(173, 203, 209);
     margin: 4px 0;
}

.footer-link:hover{
    color:rgb(255, 255, 255) ;
}

.footer_column>span{
    color:  rgb(173, 203, 209);
}
 
svg{
    display: inline-flex;
    margin-right: 4px;

    fill: rgb(173, 203, 209);

}
svg:hover{
    fill:rgb(255, 255, 255) ;
}
.footer_img{
    opacity: 0.5;
    padding-bottom:8px;
}
.footer_img:hover{
    opacity: 1;
}




/*swap_section*/

.swap_section{
    background-color: #eee;
    padding: 50px 0 100px 0;
}

.swap_container{
width: 30%;
background-color: #fff;
border-radius: 12px;
padding:24px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px -7px;

}

.swap_header{
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-between;
}

.swap_row{
    height:92px;
    border: 1px solid #ddd;
    background-color:rgb(249, 249, 249);
    border-radius: 12px;
    padding: 16px;
    color: #6a716e;
   
}

.swap_container button{
    width:100%;
    cursor: pointer;
    background-color:  rgb(24, 198, 131);
    color: rgb(255, 255, 255);
    font-weight:700;
    font-size: 1.2rem;
    padding:20px 0;
    border-radius: 46px;
    border: none;

    margin-top: 20px;
}
.swap_container button:hover{
    background-color: rgb(84, 196, 153);
}

.swap_rows img{
padding: 8px 0;
}

.swap_details_row{
    display: flex;
    padding-top: 16px;

}

.swap_details_row input{
    width: 320px;
    background: none;
    border: none;
    font-size: 1.1rem;
}

 input:focus{
    outline: none;
}

.swap_details_row select{
    color: black;
    font-weight: bold;
    font-size: large;
}
.swap_details_row select:hover{
    color: #18c683;

}

 /*chart page*/


 .chart_cotainer{
    width: 70%;
    display: flex;
    justify-content: space-between;
    

 }

 #myChart{
    width: 60%;
 }
 .swap_chart{
    width: 30%;
 }
.swap_coindetails{
 
    width: 100%;
}
